{
  "css.validate": false,
  "scss.validate": false,
  "css.lint.unknownAtRules": "ignore",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "typescript": "javascript"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  }
}
